
<!doctype html>
<html lang="zh-CN">
    <meta charset="utf-8">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>HTTP 404 :(</title>
    <style>
body {
    background: #fff;
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}

.container {
    background-color: #fff;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

h3 {
    font-size: 16px;
    color: #3498db;
    font-weight: bold;
    text-align: center;
    line-height: 130%;
}

.buton {
    background: #3498db;
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    border-radius: 3px;
    text-decoration: none;
}

a:hover {
    color: #ff0;
}

span {
    font-size: 14px;
    color: #FFF;
    font-weight: normal;
    text-align: center;
}

span a {
    color: #FF0;
    text-decoration: none;
}

span a:hover {
    color: #F00;
}

@media screen and (max-width: 500px) {
    img {
        width: 70%;
    }
    .container {
        padding: 70px 10px 10px 10px;
    }
    h3 {
        font-size: 14px;
    }
}
</style>
    <link rel="icon" href="/images/favicon.png">
</head>

<body>
    <div class="container">
        <img class="ops" src=" https://img.2eka.cloud/api/random?pc" />
        <br />
        <h3>此页面似乎已经消失了 :(<br>不如一起看看美图？<i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i><i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i></h3>
        <br />
        <a class="button" href="https://littleneko.cf/">返回主站</a>
    </div>
</body>

</html>
